ekf_node:
  ros__parameters:

    # How fast to output estimates (Hz)
    frequency: 30.0

    # Operate in 2D (ignore small Z/roll/pitch variations)
    two_d_mode: false

    # Publish acceleration state
    publish_acceleration: true

    # Broadcast transforms into /tf
    publish_to_tf: true

    # Frame names
    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom

    # Odometry input
    odom0: /odom
    odom0_config: [ true,  true, false,   # x, y,   z
                    false, false, true,   # roll, pitch, yaw
                    true,  true, false,   # vx, vy, vz
                    false, false, true,   # vroll, vpitch, vyaw
                    false, false, false ] # ax, ay, az

    # IMU input
    imu0: /imu
    imu0_config: [ false, false, false,  # x, y,   z
                   false, false, false,  # roll, pitch, yaw
                   false, false, false,  # vx, vy, vz
                   false, false, true,   # vroll, vpitch, vyaw
                   false, false, false ] # ax, ay, az
